<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Details.css">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
</head>

<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <div >
                    <img src="/imgs/Viator_logo.png" alt="Viator logo">
                    <p class="tagline">a Tripadvisor company</p>
                </div>

                <div class="disc">
                    <select name="discover" id="discover">
                        <option>Discover</option>
                    </select>
                </div>
            </div>
        </nav>
         <div class="Ndiv">
                <i class="fa-solid fa-magnifying-glass" aria-label="Search"></i>
                <i class="fa-solid fa-gift" aria-label="Rewards"></i>
                <i class="fa-solid fa-user" aria-label="User account"></i>
            </div>
    </header>
    <main>
        <h1>Tuscany Day Trip from Florence: Siena, San Gimignano, Pisa and Lunch at a Winery</h1>
        <section class="sec1">
            <div class="div1">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
            <div class="img5">2</div>
            <div class="prix">jlhqfbvqfbdvkb</div>
        </section>
    </main>

</body>

</html>